﻿global using FastEndpoints;
global using FastEndpoints.Swagger;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.Extensions.DependencyInjection.Extensions;
global using MongoDB.Bson;
global using MongoDB.Bson.Serialization;
global using MongoDB.Bson.Serialization.Attributes;
global using MongoDB.Bson.Serialization.Serializers;
global using MongoDB.Driver;
global using Receiptee.Api.Receipts;
global using Receiptee.Api.Stores;
global using Receiptee.Domain;
global using Receiptee.Domain.Stores;
global using Receiptee.Features.Stores.Mappers;
global using Receiptee.Infrastructure.Abstractions;
global using Receiptee.Infrastructure.Data;
global using Receiptee.Infrastructure.Data.Entities;
global using Receiptee.Infrastructure.Data.Repositories;
global using Receiptee.Infrastructure.Data.Serializers;
global using System.Text.Json.Serialization;
